server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/product_testing_db
spring.datasource.username=postgres
spring.datasource.password=paskibra0258

spring.jpa.hibernate.ddl-auto=create-drop
